# Selenium-Automation-Framework

./: .env.example  .gitignore  .mcp.json  CI-FIXES-SUMMARY.md  Dockerfile  FREE-TIER-STRATEGY.md  IMPLEMENTATION-SUMMARY.md  MCP-BEFORE-AFTER.md  MCP-OPTIMIZATION-SUMMARY.md  MCP-QUICK-REFERENCE.md  README.md  SHARDING-COMPARISON.md  checkstyle.xml  cleanup-logs.sh  pom.xml
.claude/: CLAUDE.md  agent-tasks.md  coordination-commands.md  project-config.json  settings.local.json  workflow.yaml
.claude/agents/: configuration-manager.md  debug-specialist.md  framework-architect.md  manual-testing-explorer.md  page-object-creator.md  reporting-specialist.md  test-creator.md  test-data-manager.md
.github/: CI-WORKFLOWS-GUIDE.md
.github/scripts/: README-FAILURE-ANALYSIS.md  analyze-failures.sh  extract-failures.sh
.github/workflows/: selenium-tests-free-tier.yml  selenium-tests-sharded.yml  selenium-tests-ultra-sharded.yml  selenium-tests.yml  test-password-recovery.yml
docs/: AI-FAILURE-ANALYSIS.md  CI_SETUP_GUIDE.md  FRAMEWORK_ARCHITECTURE.md  FRAMEWORK_NAVIGATOR_GUIDE.md  MANUAL_TESTING_COVERAGE_REPORT.md  MCP_TOOLS_REFERENCE.md  QUARANTINED_TESTS.md
framework-navigator-mcp/: README.md  package-lock.json  package.json
framework-navigator-mcp/src/: index.ts
framework-navigator-mcp/src/indexer/: FrameworkIndex.ts  JavaIndexer.ts  SelectorIndexer.ts
framework-navigator-mcp/src/tools/: navigation-tools.ts  relationship-tools.ts  search-tools.ts
framework-navigator-mcp/src/utils/: java-parser.ts
manual-testing-documentation/: README.md  automation-readiness-report.md  site-structure.md  test-scenarios.md
manual-testing-documentation/selectors/: authentication-selectors.json  cart-checkout-selectors.json  product-selectors.json
mvn-test-runner-mcp/: README.md  package-lock.json  package.json
mvn-test-runner-mcp/src/: index.ts
mvn-test-runner-mcp/src/tools/: maven-test-tools.ts
mvn-test-runner-mcp/src/types/: test-results.ts
mvn-test-runner-mcp/src/utils/: fix-analyzer.ts  maven-executor.ts  test-parser.ts
selenium-debug-mcp/: .env.example  QUICKSTART.md  README.md  SELF-HEALING-GUIDE.md  TOOLS-REFERENCE.md  package-lock.json  package.json
selenium-debug-mcp/src/: index.ts
selenium-debug-mcp/src/analyzers/: testng-parser.ts
selenium-debug-mcp/src/healing/: code-modifier.ts  retry-manager.ts  selector-finder.ts
selenium-debug-mcp/src/resources/: framework-resources.ts
selenium-debug-mcp/src/selenium/: browser-controller.ts
selenium-debug-mcp/src/tools/: fix-suggestions.ts  healing-tools.ts  live-testing.ts  static-analysis.ts
selenium-debug-mcp/src/utils/: framework-reader.ts
selenium-debug-mcp/src/watchers/: test-watcher.ts
src/main/java/com/demowebshop/automation/config/: ConfigManager.java  SelenideConfig.java
src/main/java/com/demowebshop/automation/constants/: FrameworkConstants.java
src/main/java/com/demowebshop/automation/enums/: BrowserType.java
src/main/java/com/demowebshop/automation/pages/: AccountDropdown.java  AddAddressPage.java  AddressBookPage.java  ChangePasswordPage.java  CheckoutPage.java  CustomerInfoPage.java  EditAddressPage.java  HomePage.java  LoginPage.java  OrderCompletePage.java  OrderDetailsPage.java  OrderHistoryPage.java  PasswordRecoveryPage.java  ProductCatalogPage.java  ProductDetailsPage.java  ProductSearchPage.java  RegisterPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/config/: ConfigurationManager.java
src/main/java/factories/: CheckoutDataFactory.java  ProductDataFactory.java  UserDataFactory.java
src/main/java/models/: Address.java  PaymentInfo.java  User.java
src/main/java/pages/: BasePage.java  CheckoutPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductCatalogPage.java  ProductDetailsPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/utils/: AllureUtils.java  DebugAgent.java  ScreenshotUtils.java
src/main/resources/config/environments/: demo.properties
src/main/resources/config/logging/: log4j2.xml
src/main/resources/selectors/: authentication-selectors.json  cart-checkout-selectors.json  homepage-selectors.json  product-selectors.json
src/test/java/base/: BaseTest.java
src/test/java/com/demowebshop/automation/base/: BaseTest.java
src/test/java/dataproviders/: AuthenticationDataProvider.java  CheckoutDataProvider.java  ProductDataProvider.java
src/test/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java  ScreenshotListener.java  TestListener.java
src/test/java/tests/account/: AccountManagementTests.java
src/test/java/tests/authentication/: ComprehensiveLoginTests.java  LoginTests.java  PasswordRecoveryTests.java  RegistrationTests.java
src/test/java/tests/cart/: ShoppingCartTests.java
src/test/java/tests/checkout/: CheckoutTests.java
src/test/java/tests/error/: ErrorHandlingTests.java
src/test/java/tests/navigation/: ComprehensiveHomePageTests.java  HomePageTests.java
src/test/java/tests/products/: ProductCatalogTests.java  ProductSearchTests.java
src/test/java/utils/: DemoWebShopAssertions.java
src/test/resources/: log4j2.xml
src/test/resources/config/: comprehensive-testng.xml  dev.properties  log4j2.xml  prod.properties  simple-testng.xml  staging.properties  testng-ci-minimal.xml  testng-ci.xml  testng-complete.xml  testng-fast.xml  testng-hybrid.xml  testng-performance.xml  testng-powerhouse.xml  testng-shard-1.xml  testng-shard-2.xml  testng-shard-3.xml  testng-shard-4.xml  testng-smoke.xml  testng.xml
src/test/resources/config/shards/: testng-shard-account.xml  testng-shard-cart.xml  testng-shard-checkout.xml  testng-shard-comprehensive-homepage.xml  testng-shard-comprehensive-login.xml  testng-shard-error-handling.xml  testng-shard-homepage.xml  testng-shard-login.xml  testng-shard-password-recovery.xml  testng-shard-product-catalog.xml  testng-shard-product-search.xml  testng-shard-registration.xml
src/test/resources/config/testng-suites/: regression-test-suite.xml  smoke-test-suite.xml
(+7 files in other folders)
